<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>INNOVATECH-LABS</title>
    <meta content="" name="INNOVATECH-LABS" />
    <meta name="description" content="INNOVATECH-LABS" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="" name="ZRTHEMES" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/iconeWithBack.png" type="x-icon" />


    <!-- boostrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Main CSS File -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet" />
  </head>


  <body>
    <header
      id="header"
      class="header d-flex align-items-center sticked stikcy-menu"
    >
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="d-flex align-items-center">
          <img
            src="assets/images/Iconesimple.png"
            height="200"
            width="auto"
            alt="logo"
            class="logo-light"
          />
          <img
            src="assets/images/IconWithe.png"
            height="300"
            width="auto"
            alt="logo"
            class="logo-dark"
            style="display: none"
          />
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="">Accueil</a></li>
            <li><a href="services.html" class="">Services</a></li>
            <li><a href="about.html">A propos de nous</a></li>
            <li><a href="team.html" class="">Equipe</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Menu</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#featured">A propos de nous</a></li>
                <li><a href="#faqs">FAQ</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#clients">Nos partenaires</a></li>
                <li><a href="#team">Notre equipe</a></li>
                <li>
                  <a href="privacy-policy.html">Terms &amp; Conditions</a>
                </li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </li>
            <li><a href="blogs.html">Actualités</a></li>
            <li><a href="contact.html">Contactez nous !</a></li>
          </ul>
        </nav>
        <!-- .navbar -->

        <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->

    <!--  Breadcrumbs  -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>A propos de nous</h2>
              <!-- <p>
                Innovatech Labs est une entreprise passionnée par l'innovation
                technologique et la transformation digitale. Depuis notre
                création, nous nous sommes engagés à repousser les limites de ce
                qui est possible dans le domaine du développement informatique
                d'applications web et mobiles, ainsi que dans l'accompagnement
                des entreprises dans leur transition vers le numérique.
              </p> -->
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li>A propos de nous</li>
          </ol>
        </div>
      </nav>
    </div>
    <!-- End Breadcrumbs -->

    <main id="main">
      <div class="single-page">
        <!-- section des a propos de nous -->
        <section>
          <div
            class="d-flex align-items-center justify-content-center"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <img
              src="assets/images/page1.jpg"
              width="70%"
              height="70%"
              class="rounded"
              alt="nos valeurs"
            />
          </div>
          <!-- nos soluions section -->
          <section id="faq" class="faq">
            <div class="container" data-aos="fade-up">
              <div class="section-header">
                <h2>Nos Solutions</h2>
                <p></p>
              </div>
              <div class="row gy-4">
                <div class="col-lg-6">
                  <div
                    class="accordion accordion-flush"
                    id="faqlist"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#dev-content-1"
                        >
                          <span class="num"
                            ><i class="bi bi-android2"></i
                          ></span>
                          Developpement d'application web et mobile
                        </button>
                      </h3>
                      <div
                        id="dev-content-1"
                        class="accordion-collapse collapse"
                        data-bs-parent="#faqlist"
                      >
                        <div class="accordion-body">
                          <div
                            class="accordion accordion-flush"
                            id="#devSous-content-1"
                            data-aos="fade-left"
                            data-aos-delay="100"
                          >
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button
                                  class="accordion-button collapsed"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#dev-sous-content-1"
                                >
                                  <span class="num"
                                    ><i class="bi bi-browser-edge"></i
                                  ></span>
                                  Progressive web App (PWA)
                                </button>
                              </h4>
                              <div
                                id="dev-sous-content-1"
                                class="accordion-collapse collapse"
                                data-bs-parent="#devSous-content-1"
                              >
                                <div class="accordion-body">
                                  <img
                                    src="assets/images/pwa.jpeg"
                                    alt="progressive web app"
                                    style="
                                      width: 90%;
                                      height: 10%;
                                      border-radius: 1%;
                                    "
                                  />
                                  <p>
                                    Les <strong>PWA</strong> sont des
                                    applications web qui offrent une expérience
                                    utilisateur similaire à celle des
                                    applications natives, avec des
                                    fonctionnalités telles que le fonctionnement
                                    hors ligne, les notifications push et
                                    l'accès au matériel du périphérique. Les PWA
                                    sont de plus en plus populaires car elles
                                    permettent aux entreprises de proposer des
                                    applications plus légères et plus rapides
                                    sans avoir besoin de développer des
                                    applications natives pour chaque plateforme.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="accordion accordion-flush"
                            id="#devSous-content-1"
                            data-aos="fade-left"
                            data-aos-delay="100"
                          >
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button
                                  class="accordion-button collapsed"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#dev-sous-content-2"
                                >
                                  <span class="num"
                                    ><i class="bi bi-box"></i
                                  ></span>
                                  Développement basé sur les composants
                                </button>
                              </h4>
                              <div
                                id="dev-sous-content-2"
                                class="accordion-collapse collapse"
                                data-bs-parent="#devSous-content-1"
                              >
                                <div class="accordion-body">
                                  <img
                                    src="assets/images/pwa.jpeg"
                                    alt="progressive web app"
                                    style="
                                      width: 90%;
                                      height: 10%;
                                      border-radius: 1%;
                                    "
                                  />
                                  <p>
                                    <strong
                                      >Le développement basé sur les
                                      composants</strong
                                    >, également connu sous le nom de
                                    développement modulaire, consiste à diviser
                                    une application en petits composants
                                    réutilisables. Cette approche facilite la
                                    maintenance, la mise à jour et l'évolutivité
                                    des applications, tout en permettant aux
                                    développeurs de travailler de manière plus
                                    collaborative et efficace.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="accordion accordion-flush"
                            id="#devSous-content-1"
                            data-aos="fade-left"
                            data-aos-delay="100"
                          >
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button
                                  class="accordion-button collapsed"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#dev-sous-content-3"
                                >
                                  <span class="num"
                                    ><i class="bi bi-filetype-jsx"></i
                                  ></span>
                                  Frameworks JavaScript modernes
                                </button>
                              </h4>
                              <div
                                id="dev-sous-content-3"
                                class="accordion-collapse collapse"
                                data-bs-parent="#devSous-content-1"
                              >
                                <div class="accordion-body">
                                  <img
                                    src="assets/images/framework.png"
                                    alt="framework javascript"
                                    style="
                                      width: 100%;
                                      height: 10%;
                                      border-radius: 1%;
                                    "
                                  />
                                  <p>
                                    Des frameworks JavaScript modernes comme
                                    React, Vue.js et Angular continuent à gagner
                                    en popularité pour le développement
                                    d'applications web et mobiles. Ces
                                    frameworks offrent des fonctionnalités
                                    avancées, des performances optimisées et une
                                    communauté active de développeurs, ce qui
                                    les rend idéaux pour la création
                                    d'interfaces utilisateur interactives et
                                    réactives.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="accordion accordion-flush"
                            id="#devSous-content-1"
                            data-aos="fade-left"
                            data-aos-delay="100"
                          >
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button
                                  class="accordion-button collapsed"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#dev-sous-content-4"
                                >
                                  <span class="num"
                                    ><i class="bi bi-robot"></i
                                  ></span>
                                  Intelligence artificielle et apprentissage
                                  automatique
                                </button>
                              </h4>
                              <div
                                id="dev-sous-content-4"
                                class="accordion-collapse collapse"
                                data-bs-parent="#devSous-content-1"
                              >
                                <div class="accordion-body">
                                  <img
                                    src="assets/images/ia.jpeg"
                                    alt="machine learning"
                                    style="
                                      width: 100%;
                                      height: 10%;
                                      border-radius: 1%;
                                    "
                                  />
                                  <p>
                                    L'intégration de l'intelligence artificielle
                                    (IA) et de l'apprentissage automatique (ML)
                                    dans les applications web et mobiles devient
                                    de plus en plus courante. Les
                                    fonctionnalités d'IA et de ML, telles que la
                                    reconnaissance d'image, le traitement du
                                    langage naturel et la personnalisation des
                                    recommandations, améliorent l'expérience
                                    utilisateur et permettent aux entreprises de
                                    proposer des solutions plus intelligentes et
                                    plus adaptées aux besoins de leurs
                                    utilisateurs.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="accordion accordion-flush"
                            id="#devSous-content-1"
                            data-aos="fade-left"
                            data-aos-delay="100"
                          >
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button
                                  class="accordion-button collapsed"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#dev-sous-content-5"
                                >
                                  <span class="num"
                                    ><i class="bi bi-code-slash"></i
                                  ></span>
                                  Développement multiplateforme
                                </button>
                              </h4>
                              <div
                                id="dev-sous-content-5"
                                class="accordion-collapse collapse"
                                data-bs-parent="#devSous-content-1"
                              >
                                <div class="accordion-body">
                                  <p
                                    class="d-flex justify-content-between align-items-center"
                                  >
                                    <i class="bi bi-apple"></i>
                                    <i class="bi bi-android2"></i>
                                    <i class="bi bi-globe2"></i>
                                  </p>
                                  <p>
                                    Le développement multiplateforme permet aux
                                    développeurs de créer des applications qui
                                    fonctionnent sur plusieurs plateformes,
                                    telles qu'Android, iOS et le web, en
                                    utilisant un seul codebase. Des outils tels
                                    que React Native, Flutter et Xamarin
                                    facilitent le développement d'applications
                                    multiplateformes, permettant aux
                                    développeurs de réduire les coûts et les
                                    délais de développement tout en atteignant
                                    un public plus large.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="accordion accordion-flush"
                            id="#devSous-content-1"
                            data-aos="fade-left"
                            data-aos-delay="100"
                          >
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button
                                  class="accordion-button collapsed"
                                  type="button"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#dev-sous-content-6"
                                >
                                  <span class="num"
                                    ><i class="bi bi-code-slash"></i
                                  ></span>
                                  Conseil en Stratégie Digitale
                                </button>
                              </h4>
                              <div
                                id="dev-sous-content-6"
                                class="accordion-collapse collapse"
                                data-bs-parent="#devSous-content-1"
                              >
                                <div class="accordion-body">
                                  <!-- <p
                                    class="d-flex justify-content-between align-items-center"
                                  >
                                    <i class="bi bi-apple"></i>
                                    <i class="bi bi-android2"></i>
                                    <i class="bi bi-globe2"></i>
                                  </p> -->
                                  <p>
                                    Nous offrons des conseils stratégiques aux
                                    entreprises pour les aider à élaborer des
                                    stratégies numériques efficaces et à
                                    maximiser leur présence en ligne.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- # Faq item-->
                    <!-- # Faq item-->
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="accordion accordion-flush"
                    id=""
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#faq-content-3"
                        >
                          <span class="num"><i class="bi bi-repeat"></i></span>
                          Transformation digitale
                        </button>
                      </h3>
                      <div
                        id="faq-content-3"
                        class="accordion-collapse collapse"
                        data-bs-parent="#faqlist"
                      >
                        <div class="accordion-body">
                          <p>
                            Nous accompagnons les entreprises dans leur
                            transformation digitale en les aidant à moderniser
                            leurs infrastructures, à optimiser leurs processus
                            métier et à tirer parti des technologies numériques
                            pour stimuler leur croissance.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- # Faq item-->
                  </div>
                </div>
              </div>
              <div class="row gy-4">
                <div class="col-lg-6">
                  <div
                    class="accordion accordion-flush"
                    id="faqlist"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#dev-content-4"
                        >
                          <span class="num"
                            ><i class="bi bi-android2"></i
                          ></span>
                          Conseil en Stratégie Digitale 
                        </button>
                      </h3>
                      <div
                        id="dev-content-4"
                        class="accordion-collapse collapse"
                        data-bs-parent="#faqlist"
                      >
                        <div class="accordion-body">
                          <p>
                            Nous offrons des conseils stratégiques aux entreprises pour les aider à élaborer des stratégies numériques efficaces et à maximiser leur présence en ligne.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- # Faq item-->
                    <!-- # Faq item-->
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="accordion accordion-flush"
                    id=""
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="accordion-item">
                      <h3 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#faq-content-5"
                        >
                          <span class="num"><i class="bi bi-repeat"></i></span>
                          Intégration de Solutions Logicielles 
                        </button>
                      </h3>
                      <div
                        id="faq-content-5"
                        class="accordion-collapse collapse"
                        data-bs-parent="#faqlist"
                      >
                        <div class="accordion-body">
                          <p>
                            Nous aidons les entreprises à intégrer et à personnaliser des solutions logicielles existantes pour répondre à leurs besoins spécifiques et améliorer leur efficacité opérationnelle.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- # Faq item-->
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <!-- Featured -->
        <!-- section à propos de nous -->
        <section>
          <div class="container" id="featured">
            <div class="section-header" data-aos="fade-up" data-aos-delay="100">
              <h2>A propos de nous</h2>
              <p>
                Vous avez plusieurs raisons de nous choisir pour le developpement
                de vos projets
              </p>
            </div>
            <div class="row">
              <!-- start  left -->
              <div class="col-md-4 left">
                <div class="list-wrap" data-aos="fade-right" data-aos-delay="100">
                  <div class="description">
                    <h5><strong>Expertise technologique avancée</strong></h5>
                    <p>
                      L'expertise d'Innovatech Labs repose sur plusieurs piliers
                      clés qui reflètent sa mission...
                    </p>
                    <a href="expertise-detail.html" style="text-decoration: none">
                      <span style="font-style: italic"
                        >savoir plus <i class="bi bi-arrow-right ml-1"></i
                      ></span>
                    </a>
                  </div>
                  <div class="icon">
                    <img src="assets/images/icons/icon-1.svg" alt="icon" />
                  </div>
                </div>
                <div class="list-wrap" data-aos="fade-right" data-aos-delay="200">
                  <div class="description">
                    <h5>
                      <strong
                        >Approche personnalisée et centrée sur le client</strong
                      >
                    </h5>
                    <p>
                      L'approche personnalisée et centrée sur le client est une
                      philosophie qui guide...
                    </p>
                    <a href="approche-detail.html" style="text-decoration: none">
                      <span style="font-style: italic"
                        >savoir plus <i class="bi bi-arrow-right ml-1"></i
                      ></span>
                    </a>
                  </div>
                  <div class="icon">
                    <img src="assets/images/icons/icon-3.svg" alt="icon" />
                  </div>
                </div>
              </div>
              <!-- end  left -->
  
              <!-- start  center -->
              <div class="col-md-4 p-4 p-sm-5 center">
                <div
                  class="list-center-wrap"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="center-icon">
                    <img src="assets/images/features.jpg" alt="icon" />
                  </div>
                </div>
              </div>
              <!-- end  center -->
              <!-- start  right -->
              <div class="col-md-4 right">
                <div class="list-wrap" data-aos="fade-left" data-aos-delay="200">
                  <div class="icon">
                    <img src="assets/images/icons/icon-5.svg" alt="icon" />
                  </div>
                  <div class="description">
                    <h5>
                      <strong
                        >Engagement envers l'excellence et l'innovation</strong
                      >
                    </h5>
                    <p>
                      L'engagement envers l'excellence et l'innovation est au cœur
                      de la mission d'Innovatech Labs...
                    </p>
                    <a
                      href="engagement-detail.html"
                      style="text-decoration: none"
                    >
                      <span style="font-style: italic"
                        >savoir plus <i class="bi bi-arrow-right ml-1"></i
                      ></span>
                    </a>
                  </div>
                </div>
  
                <div class="list-wrap" data-aos="fade-left" data-aos-delay="500">
                  <div class="icon">
                    <img src="assets/images/icons/icon-6.svg" alt="icon" />
                  </div>
                  <div class="description">
                    <h5>
                      <strong
                        >Collaboration étroite avec nos clients pour des résultats
                        exceptionnels</strong
                      >
                    </h5>
                    <p>La collaboration étroite avec exceptionnels...</p>
                    <a
                      href="collaboration-detail.html"
                      style="text-decoration: none"
                    >
                      <span style="font-style: italic"
                        >savoir plus <i class="bi bi-arrow-right ml-1"></i
                      ></span>
                    </a>
                  </div>
                </div>
              </div>
              <!-- end  right -->
            </div>
          </div>
        </section>
        <!-- Featured -->
      </div>
    </main>
    <!-- End #main -->

        <!--  Footer  -->
        <footer id="footer" class="footer-section">
          <div class="container">
            <div class="footer-content pt-5 pb-5">
              <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                    <div class="footer-logo">
                      <a href="index.html" class="logo d-flex align-items-center">
                        <img src="assets/images/Icones-Logo.png" alt="logo" />
                      </a>
                    </div>
                    <div class="footer-text">
                      <p>Révolutionnant l'avenir numérique</p>
                    </div>
                    <div class="footer-social-icon">
                      <span>Suivez-nous</span>
                      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                      <a href="#" class="facebook"
                        ><i class="bi bi-facebook"></i
                      ></a>
                      <a href="#" class="instagram"
                        ><i class="bi bi-instagram"></i
                      ></a>
                      <a href="#" class="linkedin"
                        ><i class="bi bi-linkedin"></i
                      ></a>
                    </div>
                  </div>
                </div>
    
                <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                  <div class="service-widget footer-widget">
                    <div class="footer-widget-heading">
                      <h3>Services</h3>
                    </div>
                    <ul class="list">
                      <li><a href="services.html">Transformation Digitale</a></li>
                      <li>
                        <a href="services.html"
                          >Développement d'Applications Web et Mobiles</a
                        >
                      </li>
                      <li>
                        <a href="services.html">Conseil en Stratégie Digitale </a>
                      </li>
                      <li>
                        <a href="services.html"
                          >Formation et Accompagnement des équipes</a
                        >
                      </li>
                      <li>
                        <a href="services.html"
                          >Intégration de Solutions Logicielles</a
                        >
                      </li>
                      <li><a href="services.html">Service Maintenance</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                  <div class="service-widget footer-widget">
                    <div class="footer-widget-heading">
                      <h3>Informations</h3>
                    </div>
                    <ul class="list">
                      <li><a href="about.html">A propos de nous</a></li>
                      <li><a href="packages.html">Pricing</a></li>
                      <li><a href="team.html">Equipe</a></li>
                      <li><a href="porfolio.html">Portfolio</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="blogs.html">Blogs</a></li>
                      <li><a href="privacy-policy.html">Terms & Conditions</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="contact-widget footer-widget">
                    <div class="footer-widget-heading">
                      <h3>Contacts</h3>
                    </div>
                    <div class="footer-text">
                      <p>
                        <i class="bi bi-geo-alt-fill mr-15"></i> Abidjan Côte
                        d'Ivoire, Cocody Riviera, Ancien Camp Militaire Akouedo
                      </p>
                      <p>
                        <i class="bi bi-telephone-inbound-fill mr-15"></i> +225 25
                        22 01 96 10
                      </p>
                      <p>
                        <i class="bi bi-envelope-fill mr-15"></i>
                        info@teambi.ci
                      </p>
                    </div>
                  </div>
                  <div class="footer-widget">
                    <div class="footer-widget-heading">
                      <h3>Newsletter</h3>
                    </div>
                    <div class="footer-text mb-25">
                      <p>
                        N'oubliez pas de vous abonné à nore Newsletter en envoyant
                        votre email.
                      </p>
                    </div>
                    <div class="subscribe-form">
                      <form action="#">
                        <input type="text" placeholder="Addresse Email" />
                        <button><i class="bi bi-telegram"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                  <div class="copyright-text">
                    <p>
                      Innovatech-Labs © 2024
                      <a
                        href="https://www.templatemonster.com/authors/zrthemes/"
                      ></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- End Footer -->
        <a
        href="#"
        class="scroll-top d-flex align-items-center justify-content-center active"
      >
        <i class="bi bi-arrow-up-short"></i>
      </a>
  
      <div id="preloader"></div>
  
      <!-- Vendor JS Files -->
      <script src="assets/javascripts/jquery.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/javascripts/plugins.js"></script>
      <script src="assets/javascripts/purecounter_vanilla.js"></script>
      <script src="assets/javascripts/validator.min.js"></script>
      <script src="assets/javascripts/contactform.js"></script>
      <script src="assets/javascripts/particles.min.js"></script>
      <script src="assets/javascripts/script.js"></script>
      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
  
      <!-- Template Main JS File -->
      <script src="assets/javascripts/main.js"></script>
  </body>
</html>
